VITE_AUTH_SERVER_URL =http://localhost:8080/auth
VITE_ACCOUNT_SERVER_URL =http://localhost:8080/auth/account
VITE_MOVIE_BASE_URL=http://localhost:8080/movie
VITE_PLAYLIST_BASE_URL=http://localhost:8080/playlist